set -g mode-keys vi
set -g set-clipboard external
set -g escape-time 0 			# faster command sequence
set -sg repeat-time 600 		# Increase repeat time
set -g history-limit 50000
set -g display-time 4000
set -g display-panes-time 800
set -g status-interval 5     	# redraw status line every 10 seconds
set -g focus-events on
setw -g aggressive-resize on
setw -g automatic-rename on   	# rename window to reflect current program
set -g renumber-windows on    	# renumber windows when a window is closed
set -g base-index 1           	# Start windows numbering at 1
setw -g pane-base-index 1     	# Start pane numbering at 1
set -g status-position top
set-option -g set-titles on
set-option -g set-titles-string "#W"

# activity
set -g monitor-activity on
set -g visual-activity off

# Reload tmux
bind R source-file ~/.tmux.conf

# Better prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane spliting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Copy mode
bind Space copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe

bind a set-window-option synchronize-panes

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'laktak/extrakto'
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
