// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "hyprland/window",
    "custom/media",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    // "mpd",
    "tray",
    "hyprland/language",
    "network",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "custom/cliphist",
    // "backlight",
    "pulseaudio",
    "battery",
    "custom/power",
  ],
  "hyprland/language": {
    "format": "{short}",
  },
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{name}ΎΔγ {windows}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by": "id",
    "persistent-workspaces": {
      "eDP-1": ["1", "2", "3", "4", "5"],
      "*": [6, 7, 8, 9],
    },
    "window-rewrite-default": "ΎΒβ ",
    "window-rewrite": {
      "title<.*youtube.*>": "ΎΖς ",
      "title<.*github.*>": "ΎΕΥ ",
      "class<firefox>": "ΎΚσ ",
      "class<google-chrome>": "ΎΚρ ",
      "title<.*nvim.*>": "ΎΕκ ",
      "class<spotify>": "ΎΗ╝ ",
      "class<alacritty>": "ΎΕι ",
      "class<org.gnome.nautilus>": "ΎΑΧ ",
      "class<org.telegram.desktop>": "ΎΜΗ ",
      "class<code>": "≤░ρη ",
      "class<slack>": "ΎΗα ",
      "class<obsidian>": "ΌΜΖ  ",
    },
    "format-icons": {
      "urgent": "ΎΒς ",
      "focused": "ΎΗΤ ",
      "default": "ΎΕΣ ",
    },
  },
  "custom/cliphist": {
    "format": "ΎΔς ",
    "on-click": "rofi -theme $ROFI_THEME_DIR/$ROFI_THEME_STYLE.rasi -modi clipboard:/usr/bin/cliphist-rofi-img -show clipboard -show icons | cliphist decode | wl-copy",
    "on-click-right": "rofi -theme $ROFI_THEME_DIR/$ROFI_THEME_STYLE.rasi -modi clipboard:/usr/bin/cliphist-rofi-img -show clipboard -show icons | cliphist delete",
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": true,
    "format-icons": ["", "ΎΜΤ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ΎΔΕ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "ΎΒ┤ ",
    },
    "repeat-icons": {
      "on": "ΎΑη ",
    },
    "single-icons": {
      "on": "ΎΑη1 ",
    },
    "state-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    // "format": "{:%H:%M:%S}",
    "format": "{:%I:%M:%S %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%a, %d %b %Y}",
    "locale": "en_GB.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "week-numbers": true,
      "format": {
        "today": "<span color='#ff0000'><b><u>{}</u></b></span>",
        "weeks": "<span color='#99ffdd'><b>{} |</b></span>",
      },
    },
  },
  "cpu": {
    "format": "ΎΜδ  {usage}%",
    "interval": 5,
  },
  "memory": {
    "format": "ΎΔΚ  {}%",
    "interval": 5,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["Ύζτ ", "ΎΜΚ ", "Ύζσ "],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "charging": ["≤░λε ", "≤░ΓΗ ", "≤░ΓΘ ", "≤░ΓΙ ", "≤░λζ ", "≤░ΓΚ ", "≤░λη ", "≤░ΓΛ ", "≤░ΓΜ ", "≤░ΓΖ "],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-icons": ["≤░νψ ", "≤░νθ ", "≤░νλ ", "≤░νξ ", "≤░νρ "],
    "format-wifi": "{icon} ΎΑβ  {bandwidthDownBits:>} ΎΓΥ  {bandwidthUpBits:>}",
    "tooltip-format-wifi": "{icon} {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "format-ethernet": "≤░ΑΓ  {ipaddr}/{cidr}",
    "tooltip-format": "≤░ΑΓ  {ifname} via {gwaddr}",
    "format-linked": "≤░ΑΓ  {ifname} (No IP)",
    "format-disconnected": "≤░Ψς ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "≤░Γ░ {icon} {format_source}",
    "format-bluetooth-muted": "≤░Γ░ {icon} ≤░ζθ  {format_source}",
    "format-muted": "≤░ζθ  {format_source}",
    "format-source": "ΎΕ░ ",
    "format-source-muted": "ΎΕ▒ ",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΑξ ",
      "headset": "ΎΑξ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ  "],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {0}",
    "return-type": "json",
    "max-length": 300,
    "format-icons": {
      "spotify": "ΎΗ╝ ",
      "kdeconnect": "ΎΠΟ ",
      "default": "ΏθΟε ",
    },
    "escape": true,
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/mediaplayer.py", // Script in resources folder
  },
  "custom/power": {
    "format": "έΠ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
