source = ~/.config/hypr/monitor.conf

source = ~/.config/hypr/programs.conf

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/env-vars.conf

source = ~/.config/hypr/look-and-feel.conf

source = ~/.config/hypr/input.conf

source = ~/.config/hypr/keybindings.conf

source = ~/.config/hypr/windows.conf
