# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ir
    kb_variant = , pes_keypad
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	scroll_factor = 1

    touchpad {
        natural_scroll = true
		tap_button_map = lmr
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
