# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$chrome = google-chrome-stable
$firefox = firefox
$browser = $chrome
$fileManager = nautilus
$menu = rofi -theme $ROFI_THEME_DIR/$ROFI_THEME_STYLE.rasi # -show needs to be added
$clipboard = $menu -modi clipboard:/usr/bin/cliphist-rofi-img -show clipboard -show icons -display-columns 2
