# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$chrome = google-chrome-stable
$firefox = firefox
$browser = $chrome
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
